CYD/Pages/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CYD.Pages.ForgotPasswordPage"
             Title="Forgot Password"
             NavigationPage.HasNavigationBar="False">

    <ScrollView Padding="20">

        <StackLayout Spacing="20">

            <Label Text="Reset Password"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Entry x:Name="EmailEntry"
                   Placeholder="Enter your email"
                   Keyboard="Email"
                   TextColor="Black"
                   FontSize="Medium"
                   Margin="0,20"
                   HorizontalOptions="FillAndExpand"/>

            <Label Text="We will send you an email with instructions to reset your password."
                   TextColor="Black"
                   FontSize="Small"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

            <Button Text="Send Reset Link"
                    BackgroundColor="LightGreen"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    Clicked="OnSendResetLinkClicked"
                    HorizontalOptions="FillAndExpand" />

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         Spacing="5">
                <Label Text="Remembered your password?"
                       FontSize="Small"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Label Text="Login"
                       FontSize="Small"
                       TextColor="LightGreen"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLoginTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>
